["a","4","@","/-\\","/\\","/_\\","^","aye","ci","λ","∂","//-\\\\","/=\\","ae"]
["b","8","|3","6","13","l3","]3","|o","1o","lo","ß","]]3","|8","l8","18","]8"]
["c","(","<","[","{","sea","see","k","©","¢","€"]
["d","|]","l]","1]","|)","l)","1)","[)","|}","l]","1}","])","i>","|>","l>","1>","0","cl","o|","o1","ol","Ð","∂","ð"]
["e","3","&","[-","€","ii","ə","£","iii"]
["f","|=","]=","}","ph","(=","[=","ʃ","eph","ph"]
["g","6","9","&","(_+","C-","gee","jee","(Y,","cj","[","-","(γ,","(_-"]
["h","|-|","#","[-]","{-}","]-[",")-(","(-)",":-:","}{","}-{","aych","╫","]]-[[","aech"]
["!","1","|","l","eye","3y3","ai","i"]
["j","_|","_/","]","</","_)","_l","_1","¿","ʝ","ul","u1","u|","jay","(/","_]"]
["k","x","|<","|x","|{","/<","\\<","/x","\\x","ɮ","kay"]
["l","1","7","|_","1_","l_","lJ","£","¬","el"]
["m","/\/\\","|\\/|","em","|v|","[v]","^^","nn","//\\\\//\\\\","(V)","(\/)","/|\\","/|/|",".\\\\","/^^\\","/V\\","|^^|","JVL","][\\\\//][","[]\/[]","[]v[]","(t)"]
["n","|\\|","/\\/","//\\\\//","[\\]","<\\>","{\\}","//","[]\\[]","]\\[","~","₪","/|/","in"]
["o","0","()","oh","[]","{}","¤","Ω","ω","*","[[]]","oh"]
["p","|*","l*","1*","|o","lo","1o","|>","l>","1>","|\"","l\"","1\"","?","9","[]d","|7","l7","17","q","|d","ld","1d","℗","|º","1º","lº","þ","¶","pee"]
["q","0_","o_","0,","o,","(,)","[,]","<|","<l","<1","cue","9","¶","kew"]
["r","|2","l2","12","2","/2","I2","|^","l^","1^","|~","l~","1~","lz","[z","|`","l`","1`",".-","®","Я","ʁ","|?","l?","1?","arr"]
["s","5","$","z","es","2","§","š",",,\\``"]
["t","7","+","-|-","-l-","-1-","1","']['","†"]
["u","|_|","l_l","1_1","(_)","[_]","{_}","y3w","m","\\_/","\\_\\","/_/","µ","yew","yoo","yuu"]
["v","\\/","\\\\//","√"]
["w","\\/\\/","vv","'//","\\\\'","\\^/","(n)","\\x/","\\|/","\\_|_/","\\_l_/","\\_1_/","\\//\\//","\\_:_/","]i[","uu","Ш","ɰ","1/\\/","\\/1/","1/1/"]
["x","%","><","><,","}{","ecks","x","*",")(","ex","Ж","×"]
["y","j","`/","`(","-/","'/","\\-/","Ψ","φ","λ","Ч","¥","``//","\\j","wai"]
["z","2","~/_","%","7_","ʒ","≥","`/_"]
["0","o","zero","cero","()"]
["1","won","one","l","|","]["]
["2", "two","to","too","z"]
["3", "e","three"]
["4","four","for","fore","a"]
["5","five","s"]
["6","six","g"]
["7","seven","t","l"]
["8","eight","b"]
["9","nine","g"]
